{
	"ts-node": {
		// these options are overrides used only by ts-node
		"compilerOptions": {
			"module": "commonjs"
		}
	},
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true
	},
	"include": [
		"frontend/global.d.ts",
		"*.ts",
		"*.tsx",
		"src",
		"src/*.ts",
		"src/*.tsx"
	],
	"exclude": ["node_modules"]
}
